/*.widgets_wrapper {*/
/*    display: flex;*/
/*    !*flex-wrap: wrap;*!*/
/*    gap: calc(10px + (20 - 10) * ((100vw - 800px) / (1920 - 800)));*/
/*    width: 100%;*/
/*    justify-content: center;*/
/*    margin-top: 30px;*/
/*}*/
.widgets_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: calc(10px + (20 - 10) * ((100vw - 800px) / (1920 - 800)));
    max-width: 100%;
    margin-top: 30px;
}

.widget_card {
    background-color: white;
    padding: 20px;
    box-shadow: 0 6px 26px rgba(0, 0, 0, .15);
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 250px;
}

.widget_card h3 {
    font-size: 22px;
    margin-top: 20px;
    text-align: center;
}

.widget_card p {
    font-size: calc(14px + (15 - 14) * ((100vw - 360px) / (1920 - 360)));;
}

.link {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.link:hover h3 {
    color: rgb(var(--red));
}

.link:hover svg {
    color: rgb(var(--red));
}

@media screen and (max-width: 800px) {
    .widgets_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: calc(20px + (30 - 20) * ((100vw - 800px) / (1920 - 800)));
        grid-column-gap: calc(20px + (30 - 20) * ((100vw - 800px) / (1920 - 800)));
    }
}