.main_container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 100%;
}

.big {
    grid-area: 1 / 1 / 5 / 4;
    aspect-ratio: 1160 / 600;
    /*border: 1px solid red;*/
}

.small1 {
    grid-area: 1 / 4 / 2 / 5;
    /*aspect-ratio: 1160 / 730;*/

    /*border: 1px solid red;*/
}

.small2 {
    grid-area: 2 / 4 / 3 / 5;
    /*aspect-ratio: 1160 / 730;*/
    /*margin-top: 20px;*/
}

@media screen and (max-width: 1200px){
    .main_container {
        /*display: flex;*/
        /*flex-direction: column;*/
    }
    .big {
        grid-area: 1 / 1 / 2 / 5;
    }
    .small1 {
        grid-area: 2 / 1 / 3 / 3;
        aspect-ratio: 1160 / 600;

    }
    .small2 {
        grid-area: 2 / 3 / 3 / 5;
        aspect-ratio: 1160 / 600;
        margin-top: 0;
    }

}